{
  "name": "primelegacy-full-discord-bot",
  "version": "2.0.0",
  "description": "PrimeLegacy full-featured Discord.js v14 bot",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "engines": { "node": ">=18.17.0" },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
